body {
    background : #ffffff;
    padding: 10px;
}

/* this is already responsive without the flex box or other grid box */

h1 {
    text-align: center;
    font-size: 2rem;
    font-family: sans-serif
}

img {
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 5px 5px 10px #00000010;
    transition: all 0.2s ease-in-out;
}

img:hover {
    scale: 1.12;
}

.gallery {
    column-width: 200px;
}

.gallery-item {
    width: 100%;
}

/* lightbox start here  */
.lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background : rgba(0,0,0,0.9);
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.lightbox-img {
    max-width: 90%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 30px;
    right: 40px;
    color: #fff;
    font-size: 40px;
    cursor: pointer;
}

.nav {
    margin-top: 20px;
}

.nav button {
    background-color: #ffffff3b;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    margin: 0 20px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
